# NecrokingMG

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Build.props  NecrokingMG.sln  run_release.bat
Necroking/: Game1.Animation.cs  Game1.Crafting.cs  Game1.Dev.cs  Game1.DevData.cs  Game1.Hotkeys.cs  Game1.Loading.cs  Game1.Net.cs  Game1.Render.Corpses.cs  Game1.Render.HUD.cs  Game1.Render.Units.cs  Game1.Render.World.cs  Game1.Render.cs  Game1.Saves.cs  Game1.Spells.cs  Game1.Villages.cs  Game1.WorldClicks.cs  Game1.Zones.cs  Game1.cs  GameRenderer.Corpses.cs  GameRenderer.DebugPanel.cs  GameRenderer.Draw.cs  GameRenderer.Hud.cs  GameRenderer.Pipeline.cs  GameRenderer.Units.cs  GameRenderer.World.cs  GameRenderer.cs  Necroking.csproj  Program.cs  app.manifest
Necroking/AI/: AIContext.cs  AIControl.cs  AwarenessSystem.cs  BoarForageAI.cs  CasterUnitHandler.cs  CombatTransitions.cs  CombatUnitHandler.cs  CorpseEatAI.cs  CorpsePuppetHandler.cs  DeerHerdHandler.cs  HordeMinionHandler.cs  IArchetypeHandler.cs  PlayerControlledHandler.cs  RangedUnitHandler.cs  RatPackHandler.cs  SentryTransitions.cs  SoloPredatorHandler.cs  SquadSystem.cs  SubroutineSteps.cs  VillageThreat.cs  VillagerHandler.cs  WatchdogHandler.cs  WildUndeadJoinAI.cs  WolfPackHandler.cs  WolfPackHuntAI.cs  WorkRoutine.cs  WorkerHandler.cs
Necroking/Algorithm/: AStar.cs  ScatterPacking.cs
Necroking/Content/: BloomCombine.fx  BloomExtract.fx  Content.mgcb  GaussianBlur.fx  GroundShader.fx  WeatherFog.fx
Necroking/Core/: AtlasDefs.cs  AtomicFile.cs  ColorUtils.cs  CombatTarget.cs  DebugLog.cs  GameClock.cs  GamePaths.cs  GpuPreference.cs  HdrColor.cs  InputState.cs  JsonClone.cs  JsonDefaults.cs  JsonFile.cs  SimplexNoise.cs  Vec2.cs  WindowChrome.cs
Necroking/Data/: CombatTypes.cs  EnumJson.cs  Enums.cs  GameData.cs  MapData.cs  MapSidecars.cs  PlacedUnit.cs  SaveGameData.cs  SkillBookData.cs  WadingDefaultsFile.cs  WeaponClassifier.cs  env_defs.json  items.json  potions.json
Necroking/Dev/: DevScript.cs  DevServer.cs
Necroking/Editor/: AutoGroundSettings.cs  BuffPreview.cs  ColorHarmonizer.cs  ColorPickerPopup.cs  DefTips.cs  EditorAttributes.cs  EditorBase.cs  EditorListState.cs  EditorWindow.cs  EnvObjectEditorWindow.cs  FlipbookPreviewPanel.cs  HarmonizeSettings.cs  ItemEditorWindow.cs  MapEditorWindow.cs  MultiplayerWindow.cs  ProcGenStyle.cs  PropertyEditor.cs  (+16 more)
(+691 files in other folders)
