
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

#begin SmallFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:SmallFont.spritefont

#begin LargeFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:LargeFont.spritefont

#begin BloomExtract.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:BloomExtract.fx

#begin BloomCombine.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:BloomCombine.fx

#begin GaussianBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:GaussianBlur.fx

#begin GroundShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:GroundShader.fx

#begin WeatherFog.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:WeatherFog.fx

#begin OutlineFlat.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:OutlineFlat.fx

#begin BloomUpsampleBicubic.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:BloomUpsampleBicubic.fx

#begin HdrIntensity.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:HdrIntensity.fx

#begin MagicCircle.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:MagicCircle.fx

#begin HdrSprite.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:HdrSprite.fx

#begin FogComposite.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:FogComposite.fx

