
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

#begin SmallFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:SmallFont.spritefont

#begin LargeFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:LargeFont.spritefont

#begin BloomExtract.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:BloomExtract.fx

#begin BloomCombine.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:BloomCombine.fx

#begin GaussianBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:GaussianBlur.fx

#begin GroundShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:GroundShader.fx

