<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- SelfContained applied only during publish via command line -->
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.4" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="MonoGame.Extended" Version="5.4.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.ImGuiNet" Version="1.0.5" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <!-- MonoGame Content (shaders, fonts) from resources/ -->
  <ItemGroup>
    <MonoGameContentReference Include="..\resources\Content.mgcb" />
  </ItemGroup>
</Project>