ZombieDireWolfEnchanted.Icon.30.10.30	0,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.30.10.30	128,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.60.10.30	256,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.90.10.30	384,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.120.10.30	512,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.150.10.30	640,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.6.10.30	768,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.12.10.30	896,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.18.10.30	1024,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.24.10.30	1152,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.30.10.30	1280,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.36.10.30	1408,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.42.10.30	1536,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.48.10.30	1664,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.54.10.30	1792,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.8.10.30	1920,3712,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.16.10.30	0,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.24.10.30	128,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.32.10.30	256,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.40.10.30	384,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.48.10.30	512,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.8.10.30	640,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.16.10.30	768,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.24.10.30	896,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.32.10.30	1024,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.56.10.30	1152,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.64.10.30	1280,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.0.10.30	1408,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.7.10.30	1536,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.15.10.30	1664,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.22.10.30	1792,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.30.10.30	1920,3584,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.37.10.30	0,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.45.10.30	128,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.52.10.30	256,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.60.10.30	384,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.68.10.30	512,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.75.10.30	640,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.83.10.30	768,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.90.10.30	896,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.98.10.30	1024,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.105.10.30	1152,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.113.10.30	1280,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.120.10.30	1408,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.128.10.30	1536,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.136.10.30	1664,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.143.10.30	1792,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.151.10.30	1920,3456,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.158.10.30	0,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.166.10.30	128,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.173.10.30	256,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.181.10.30	384,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.188.10.30	512,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.196.10.30	640,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.204.10.30	768,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.0.10.30	896,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.8.10.30	1024,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.16.10.30	1152,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.24.10.30	1280,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.32.10.30	1408,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.40.10.30	1536,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.0.10.30	1664,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.4.10.30	1792,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.8.10.30	1920,3328,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.12.10.30	0,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.16.10.30	128,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.20.10.30	256,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.24.10.30	384,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.28.10.30	512,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.0.10.30	640,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.8.10.30	768,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.16.10.30	896,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.24.10.30	1024,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.32.10.30	1152,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.40.10.30	1280,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.48.10.30	1408,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.56.10.30	1536,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.9.10.30	1664,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.17.10.30	1792,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.50.10.30	1920,3200,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.112.10.30	0,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.120.10.30	128,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.160.10.30	256,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.3.10.30	384,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.5.10.30	512,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.11.10.30	640,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.28.10.30	768,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.0.10.30	896,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.50.10.30	1024,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.100.10.30	1152,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.150.10.30	1280,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.BlockReact.10.10.30	1408,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.BlockReact.20.10.30	1536,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.BlockReact.30.10.30	1664,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Dodge.0.10.30	1792,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.Dodge.40.10.30	1920,3072,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.7.10.30	0,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.10.10.30	128,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.17.10.30	256,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.39.10.30	384,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.48.10.30	512,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.17.10.30	640,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.37.10.30	768,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.60.10.30	896,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.83.10.30	1024,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.120.10.30	1152,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Fall.0.10.30	1280,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Fall.25.10.30	1408,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Fall.50.10.30	1536,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Knockdown.0.10.30	1664,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Knockdown.60.10.30	1792,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Knockdown.140.10.30	1920,2944,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.0.10.30	0,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.10.10.30	128,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.20.10.30	256,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.30.10.30	384,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.41.10.30	512,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.51.10.30	640,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.61.10.30	768,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.71.10.30	896,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.82.10.30	1024,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.0.10.30	1152,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.10.10.30	1280,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.20.10.30	1408,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.30.10.30	1536,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.40.10.30	1664,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.50.10.30	1792,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.60.10.30	1920,2816,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.70.10.30	0,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.80.10.30	128,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.90.10.30	256,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.100.10.30	384,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.110.10.30	512,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.120.10.30	640,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.130.10.30	768,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.140.10.30	896,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Standup.15.10.30	1024,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Standup.30.10.30	1152,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Standup.50.10.30	1280,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.0.10.30	1408,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.15.10.30	1536,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.30.10.30	1664,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.45.10.30	1792,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.60.10.30	1920,2688,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.55.10.30	0,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.65.10.30	128,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.75.10.30	256,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.79.10.30	384,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.85.10.30	512,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.91.10.30	640,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLoop.31.10.30	768,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLoop.36.10.30	896,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLoop.45.10.30	1024,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.0.10.30	1152,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.6.10.30	1280,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.12.10.30	1408,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.18.10.30	1536,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.24.10.30	1664,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.Icon.30.10.60	1792,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.30.10.60	1920,2560,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.60.10.60	0,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.90.10.60	128,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.120.10.60	256,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.150.10.60	384,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.6.10.60	512,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.12.10.60	640,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.18.10.60	768,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.24.10.60	896,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.30.10.60	1024,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.36.10.60	1152,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.42.10.60	1280,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.48.10.60	1408,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.54.10.60	1536,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.8.10.60	1664,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.16.10.60	1792,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.24.10.60	1920,2432,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.32.10.60	0,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.40.10.60	128,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.48.10.60	256,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.8.10.60	384,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.16.10.60	512,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.24.10.60	640,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.32.10.60	768,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.56.10.60	896,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.64.10.60	1024,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.0.10.60	1152,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.7.10.60	1280,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.15.10.60	1408,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.22.10.60	1536,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.30.10.60	1664,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.37.10.60	1792,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.45.10.60	1920,2304,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.52.10.60	0,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.60.10.60	128,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.68.10.60	256,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.75.10.60	384,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.83.10.60	512,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.90.10.60	640,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.98.10.60	768,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.105.10.60	896,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.113.10.60	1024,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.120.10.60	1152,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.128.10.60	1280,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.136.10.60	1408,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.143.10.60	1536,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.151.10.60	1664,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.158.10.60	1792,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.166.10.60	1920,2176,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.173.10.60	0,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.181.10.60	128,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.188.10.60	256,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.196.10.60	384,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.204.10.60	512,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.0.10.60	640,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.8.10.60	768,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.16.10.60	896,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.24.10.60	1024,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.32.10.60	1152,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.40.10.60	1280,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.0.10.60	1408,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.4.10.60	1536,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.8.10.60	1664,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.12.10.60	1792,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.16.10.60	1920,2048,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.20.10.60	0,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.24.10.60	128,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.28.10.60	256,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.0.10.60	384,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.8.10.60	512,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.16.10.60	640,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.24.10.60	768,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.32.10.60	896,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.40.10.60	1024,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.48.10.60	1152,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.56.10.60	1280,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.9.10.60	1408,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.17.10.60	1536,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.50.10.60	1664,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.112.10.60	1792,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.120.10.60	1920,1920,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.160.10.60	0,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.3.10.60	128,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.5.10.60	256,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.11.10.60	384,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.28.10.60	512,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.0.10.60	640,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.50.10.60	768,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.100.10.60	896,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.150.10.60	1024,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.BlockReact.10.10.60	1152,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.BlockReact.20.10.60	1280,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.BlockReact.30.10.60	1408,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Dodge.0.10.60	1536,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.Dodge.40.10.60	1664,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.7.10.60	1792,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.10.10.60	1920,1792,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.17.10.60	0,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.39.10.60	128,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.48.10.60	256,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.17.10.60	384,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.37.10.60	512,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.60.10.60	640,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.83.10.60	768,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.120.10.60	896,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Fall.0.10.60	1024,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Fall.25.10.60	1152,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Fall.50.10.60	1280,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Knockdown.0.10.60	1408,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Knockdown.60.10.60	1536,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Knockdown.140.10.60	1664,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.0.10.60	1792,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.10.10.60	1920,1664,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.20.10.60	0,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.30.10.60	128,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.41.10.60	256,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.51.10.60	384,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.61.10.60	512,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.71.10.60	640,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.82.10.60	768,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.0.10.60	896,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.10.10.60	1024,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.20.10.60	1152,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.30.10.60	1280,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.40.10.60	1408,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.50.10.60	1536,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.60.10.60	1664,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.70.10.60	1792,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.80.10.60	1920,1536,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.90.10.60	0,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.100.10.60	128,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.110.10.60	256,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.120.10.60	384,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.130.10.60	512,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.140.10.60	640,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Standup.15.10.60	768,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Standup.30.10.60	896,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Standup.50.10.60	1024,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.0.10.60	1152,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.15.10.60	1280,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.30.10.60	1408,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.45.10.60	1536,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.60.10.60	1664,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.55.10.60	1792,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.65.10.60	1920,1408,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.75.10.60	0,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.79.10.60	128,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.85.10.60	256,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.91.10.60	384,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLoop.31.10.60	512,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLoop.36.10.60	640,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLoop.45.10.60	768,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.0.10.60	896,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.6.10.60	1024,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.12.10.60	1152,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.18.10.60	1280,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.24.10.60	1408,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.Icon.30.10.300	1536,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.30.10.300	1664,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.60.10.300	1792,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.90.10.300	1920,1280,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.120.10.300	0,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Idle.150.10.300	128,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.6.10.300	256,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.12.10.300	384,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.18.10.300	512,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.24.10.300	640,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.30.10.300	768,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.36.10.300	896,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.42.10.300	1024,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.48.10.300	1152,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack1.54.10.300	1280,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.8.10.300	1408,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.16.10.300	1536,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.24.10.300	1664,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.32.10.300	1792,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.40.10.300	1920,1152,128,128	0.5,0.15
ZombieDireWolfEnchanted.Attack2.48.10.300	0,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.8.10.300	128,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.16.10.300	256,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.24.10.300	384,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.32.10.300	512,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.56.10.300	640,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.AttackBite.64.10.300	768,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.0.10.300	896,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.7.10.300	1024,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.15.10.300	1152,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.22.10.300	1280,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.30.10.300	1408,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.37.10.300	1536,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.45.10.300	1664,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.52.10.300	1792,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.60.10.300	1920,1024,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.68.10.300	0,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.75.10.300	128,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.83.10.300	256,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.90.10.300	384,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.98.10.300	512,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.105.10.300	640,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.113.10.300	768,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.120.10.300	896,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.128.10.300	1024,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.136.10.300	1152,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.143.10.300	1280,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.151.10.300	1408,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.158.10.300	1536,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.166.10.300	1664,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.173.10.300	1792,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.181.10.300	1920,896,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.188.10.300	0,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.196.10.300	128,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Feed.204.10.300	256,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.0.10.300	384,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.8.10.300	512,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.16.10.300	640,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.24.10.300	768,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.32.10.300	896,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Jog.40.10.300	1024,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.0.10.300	1152,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.4.10.300	1280,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.8.10.300	1408,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.12.10.300	1536,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.16.10.300	1664,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.20.10.300	1792,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.24.10.300	1920,768,128,128	0.5,0.15
ZombieDireWolfEnchanted.Run.28.10.300	0,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.0.10.300	128,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.8.10.300	256,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.16.10.300	384,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.24.10.300	512,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.32.10.300	640,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.40.10.300	768,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.48.10.300	896,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Walk.56.10.300	1024,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.9.10.300	1152,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.17.10.300	1280,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.50.10.300	1408,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.112.10.300	1536,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.120.10.300	1664,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Special1.160.10.300	1792,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.3.10.300	1920,640,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.5.10.300	0,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.11.10.300	128,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.Spell1.28.10.300	256,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.0.10.300	384,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.50.10.300	512,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.100.10.300	640,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.Block.150.10.300	768,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.BlockReact.10.10.300	896,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.BlockReact.20.10.300	1024,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.BlockReact.30.10.300	1152,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.Dodge.0.10.300	1280,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.Dodge.40.10.300	1408,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.7.10.300	1536,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.10.10.300	1664,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.17.10.300	1792,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.39.10.300	1920,512,128,128	0.5,0.15
ZombieDireWolfEnchanted.DodgeRetreat.48.10.300	0,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.17.10.300	128,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.37.10.300	256,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.60.10.300	384,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.83.10.300	512,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Death.120.10.300	640,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Fall.0.10.300	768,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Fall.25.10.300	896,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Fall.50.10.300	1024,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Knockdown.0.10.300	1152,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Knockdown.60.10.300	1280,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Knockdown.140.10.300	1408,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.0.10.300	1536,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.10.10.300	1664,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.20.10.300	1792,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.30.10.300	1920,384,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.41.10.300	0,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.51.10.300	128,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.61.10.300	256,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.71.10.300	384,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sit.82.10.300	512,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.0.10.300	640,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.10.10.300	768,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.20.10.300	896,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.30.10.300	1024,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.40.10.300	1152,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.50.10.300	1280,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.60.10.300	1408,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.70.10.300	1536,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.80.10.300	1664,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.90.10.300	1792,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.100.10.300	1920,256,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.110.10.300	0,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.120.10.300	128,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.130.10.300	256,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Sleep.140.10.300	384,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Standup.15.10.300	512,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Standup.30.10.300	640,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Standup.50.10.300	768,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.0.10.300	896,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.15.10.300	1024,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.30.10.300	1152,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.45.10.300	1280,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.Stunned.60.10.300	1408,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.55.10.300	1536,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.65.10.300	1664,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.75.10.300	1792,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.79.10.300	1920,128,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.85.10.300	0,0,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLand.91.10.300	128,0,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLoop.31.10.300	256,0,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLoop.36.10.300	384,0,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpLoop.45.10.300	512,0,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.0.10.300	640,0,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.6.10.300	768,0,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.12.10.300	896,0,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.18.10.300	1024,0,128,128	0.5,0.15
ZombieDireWolfEnchanted.JumpTakeOff.24.10.300	1152,0,128,128	0.5,0.15